############################
# Service discovery (Docker)
############################

DISPATCHER_HOST=dispatcher
DISPATCHER_PORT=8084

NODE_HOST=node
NODE_PORT=8085

USER_SERVICE_HOST=user-service
USER_SERVICE_REST_PORT=8087
USER_SERVICE_GRPC_PORT=9090

FILE_SERVICE_HOST=file-service
FILE_SERVICE_PORT=8086

NOTIFICATION_SERVICE_HOST=notification-service

############################
# RabbitMQ
############################

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=
RABBIT_PASSWORD=

############################
# Telegram Bot
############################

# Публичный URL для webhook (например https://example.com)
TELEGRAM_BOT_URL=

# Telegram bot token
TELEGRAM_BOT_TOKEN=

# Telegram API endpoints (не менять)
TG_BOT_FILE_INFO_URL=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URL=https://api.telegram.org/file/bot{token}/{filePath}

############################
# Redis
############################

REDIS_HOST=redis
REDIS_PORT=6379

############################
# User Service
############################

USER_SERVICE_DB_HOST=user-postgres
USER_SERVICE_DB_NAME=
USER_SERVICE_DB_USERNAME=
USER_SERVICE_DB_PASSWORD=

# Public URL для ссылок подтверждения email
USER_SERVICE_PUBLIC_URL=

# Salt для хеширования / генерации токенов
SALT=

############################
# File Service
############################

FILE_SERVICE_DB_HOST=file-postgres
FILE_SERVICE_DB_NAME=
FILE_SERVICE_DB_USERNAME=
FILE_SERVICE_DB_PASSWORD=

MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=tgshare-files

############################
# Notification Service (Email)
############################

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_USERNAME=
MAIL_PASSWORD=
